<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child</title>
    <style>
        body{
            background: linear-gradient(#ccc, #666);
            font-family: Arial;
            color: #333;
            height: 100vh; 
        }
           
        main{
            margin: 40px auto;
            width: 400px;
        }

        main h1 {
        background-color: aliceblue;
        border-radius: 4px;
        padding: 10;
        text-align: center;
        }

        main h1 a:link.
        main h1 a:visited {
        background-color: #333;
        border-radius: 4px;
        color: #fff;
        float: left;
        padding: 0 6px;
        text-decoration: none;
        }

        code {
            background-color: #333;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 2rem;
            padding: 14px;
        }

        xmp{
            background-color: rgb(73, 126, 53);
            border-radius: 4px;
            color: #fff;
            font-size: 1.4rem ;
            padding: 14px;
        }

    </style>
</head>
<body>
    <h1><a href="index.html">Main Menu⬅</a></h1>
    <h3>Example:</h3>
    <code>ul>li>a</code>
    <h3>Result:</h3>
    <xmp>

    </xmp>


    
</body>
</html>