<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (ADSI 2396023)</title>
    <style>
    body {
        background: linear-gradient(rgb(100, 250, 0), rgb(0, 0, 0));
        font-family: Arial;
        color: rgb(255, 255, 255);
        height: 100vh;
    }
    h1 {
        text-align: center;
    }
    li {
        list-style: none;
        padding: 0%;
        margin: 40px auto;
        width: 20rem; 
    }
    li {
        background-color: #5c121264;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        margin: 4px 0px;
    }
     li a:link,
     li a:visited {
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: block;
        padding: 20px;
        transition: all 0.2s ease-in;
    }
    li a:hover {
        background-color: #999;
        color: rgb(255, 255, 255);
    }
   </style> 
</head> 
<center>
<body>
    <main>
        <header>
            <h1>Main Menu (ADSI 2396023)</a></h1>
        </header>
        <nav>
            <li>
                <a href="01-emmet/"><i>01</i> EMMET </a>
            </li>
            <li>
                <a href="02-html/"><i>02</i> HTML </a>
            </li>
            <li>
                <a href="03-css/"> <i>03</i> CSS </a>
            </li>
    </main>
</body>
</center>
</html>