<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .bg {
            background: linear-gradient(135deg, blue 10%,
                                        transparent 0,
                                        transparent 50%,
                                        blue,
                                        blue 60%,
                                        transparent 0,
                                        transparent);
            background-size: 7.07px 7.07px;
        }
        section {
            position: relative;
        }
        div.parent {
            position: absolute;
            height: 340px;
            left: 50%;
            transform: translateX(-50%);
            width: 380px;

        }
        div.child {
            background-color:cornflowerblue;                           
            height: 200px;
            font-size: 4rem;
            text-align: center;
            line-height:12rem;
            margin: 70px auto;
            /*- - - - - -*/
            padding-left: 50px;
            /* Shortthand */
            padding: 0 0 0 50px;
            width: 200px;
        }
        div.child span {
            background-color:mediumorchid;
            /* Axis X & Y */   
            padding-top: 10 px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            /* Shortband*/
            padding: 10px;                      
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Padding</h1>
        </header>
        <section>
        <div class="parent">
            <div class="child bg"><span><strong>B O X</strong></span></div>
        </div>
        </section>
    </main>
</body>
</html>