<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakcground Position</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3 {
            text-align: center;
            font-size: 2rem;
        }
        section div {
            background-color: #fffa;
            background-image: url(images/m-removebg-preview.png);
            background-size: 5%;
            background-repeat: no-repeat;
            border: 2px solid #666;
            height: 460px;
            margin: 0 auto;
        }
        section div.box1 {
            background-position: top left;
        }
        section div.box2 {
            background-position: top center;
        }
        section div.box3 {
            background-position: top right;
        }
        section div.box4 {
            background-position: center left;
        }
        section div.box5 {
            background-position: center center;
        }
        section div.box6 {
            background-position: center right;
        }
        section div.box7 {
            background-position: bottom left;
        }
        section div.box8 {
            background-position: bottom center;
        }
        section div.box9 {
            background-position: bottom right;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Bakcground Position</h1>
        </header>
        <section>
            <h3>Top left</h3>
            <div class="box1"></div>
            <!----->
            <h3>Top Center</h3>
            <div class="box2"></div>
            <!------>
            <h3>Top Right</h3>
            <div class="box3"></div>
            <!----->
            <h3>Center left</h3>
            <div class="box4"></div>
            <!----->
            <h3>Center center</h3>
            <div class="box5"></div>
            <!----->
            <h3>Center right</h3>
            <div class="box6"></div>
            <!----->
            <h3>Bottom left</h3>
            <div class="box7"></div>
            <!----->
            <h3>Bottom center</h3>
            <div class="box8"></div>
            <!----->
            <h3>Bottom right</h3>
            <div class="box9"></div>
            <!----->
        </section>
    </main>
</body>
</html>