<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Float Position</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.parentbox {
            border: 2px solid rgb(2, 132, 255);
            margin: 0 auto;
            width: 360px;
            padding: 10px;
            position: relative;
        }
        div.parentbox div {
            background-color: lightskyblue;
            border:2px solid rgb(0, 110, 236);
            padding:10px;
            font-size: 3rem;
            text-align: center;
            line-height: 4.5rem;
            height: 74px;
            margin: 8px;
            width: 70px;
        }
        div.parentbox div.box1 {
            background-color: rgb(255, 0, 221);
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a>Float Position</h1>
        </header>
        <section>
            <div class="parentbox">
                <div class="box1">♾</div>
                <div class="box2">⚕</div>
                <div class="box3">🕉</div>
            </div>
        </section>
    </main>
</body>
</html>
</html>