<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN MENU (PUG)</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
      body {
          text-align: center;       
          font-family: poppins, sans;
          color: #fff;
          background: #252d40 url(imgs/pugjs.jpg) no-repeat center;
          background-size: contain;
          min-height: 100vh;
          color: #f0F;
      }
      
      ul.links {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
          gap: 10px;
      }
      ul.links li a:link,
      ul.links li a:visited {
          background-color: #ffffff11;
          border: 2px solid #f0f;
          display: flex;
          border-radius: 20px;
          color: #fff;
          padding: 4px 16px;
          text-decoration: none;
          transition: all 0.2s ease-in;
          width: 200px;
          margin: 0 auto;
      }
      ul.links li a:hover {
          background-color:#ffffff99;
      }
    </style>
  </head>
  <body> 
    <h1>MAIN MENU (PUG)</h1>
    <ul class="links">
      <li><a href="html/01_document.html" target="_blank">01-document </a></li>
      <li><a href="html/02-attributes.html" target="_blank">02-attributes.pug</a></li>
      <li><a href="html/03-style-attr.html" target="_blank">03-style attributes</a></li>
      <li><a href="html/04-variables-attr.html" target="_blank">04-variables</a></li>
      <li><a href="html/05-literal-attr.html" target="_blank">05-literal attributes</a></li>
      <li><a href="html/06-css.html" target="_blank">06-css</a></li>
      <li><a href="html/07-javascript.html" target="_blank">07-javascript </a></li>
      <li><a href="html/08-cases.html" target="_blank">08-cases</a></li>
      <li><a href="html/09-for-loop.html" target="_blank">09-for loop</a></li>
      <li><a href="html/10-comments.html" target="_blank">10-comments</a></li>
      <li><a href="html/11-conditionals.html" target="_blank">11-conditionals</a></li>
      <li><a href="html/12-include.html" target="_blank">12-include </a></li>
      <li><a href="html/13-include-text.html" target="_blank">13-include text</a></li>
      <li><a href="html/14-inheritance.html" target="_blank">14-inheritance</a></li>
      <li><a href="html/15-iterations.html" target="_blank">15-iterations</a></li>
      <li><a href="html/16-mixin.html" target="_blank">16-mixin</a></li>
      <li><a href="html/17-challenge.html" target="_blank">17-challenge</a></li>
    </ul>
  </body>
</html>