<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="Css/master.css">
    <style>

     section {
            min-height: 100vh;
        }
        figure.picture {
            height: 520px;
            margin: 20px auto;
            width: 460px;
        }
        div.squares {
            background: url(imgs/square.png);
            opacity: 0.2;
            z-index: 2;
            margin-top: -20px;
            height: 960px;
            width: 460px;
        }
        div.vegeta {
            background-color: white;
            height: 20px;
            width: 20px;
            box-shadow: 
            20px 0 0 0 white,
            40px 0 0 0 white,
            60px 0 0 0 white,
            80px 0 0 0 white,
            100px 0 0 0 white,
            120px 0 0 0 white,
            140px 0 0 0 white,
            160px 0 0 0 white,
            180px 0 0 0 white,
            200px 0 0 0 white,
            220px 0 0 0 white,
            240px 0 0 0 white,
            260px 0 0 0 white,
            280px 0 0 0 white,
            300px 0 0 0 white,
            320px 0 0 0 white,
            340px 0 0 0 white,
            360px 0 0 0 white,
            380px 0 0 0 white,
            400px 0 0 0 white,
            420px 0 0 0 white,
            440px 0 0 0 white,

            0 20px 0 0 white,
            20px 20px 0 0 white,
            40px 20px 0 0 white,
            60px 20px 0 0 white,
            80px 20px 0 0 white,
            100px 20px 0 0 white,
            120px 20px 0 0 white,
            140px 20px 0 0 white,
            160px 20px 0 0 white,
            180px 20px 0 0 white,
            200px 20px 0 0 white,
            220px 20px 0 0 white,
            240px 20px 0 0 white,
            260px 20px 0 0 white,
            280px 20px 0 0 white,
            300px 20px 0 0 white,
            320px 20px 0 0 white,
            340px 20px 0 0 white,
            360px 20px 0 0 white,
            380px 20px 0 0 #2c2b2c,
            400px 20px 0 0 white,
            420px 20px 0 0 white,
            440px 20px 0 0 white,

            0 40px 0 0 white,
            20px 40px 0 0 white,
            40px 40px 0 0 white,
            60px 40px 0 0 white,
            80px 40px 0 0 white,
            100px 40px 0 0 white,
            120px 40px 0 0 white,
            140px 40px 0 0 white,
            160px 40px 0 0 white,
            180px 40px 0 0 white,
            200px 40px 0 0 white,
            220px 40px 0 0 white,
            240px 40px 0 0 white,
            260px 40px 0 0 white,
            280px 40px 0 0 white,
            300px 40px 0 0 white,
            320px 40px 0 0 white,
            340px 40px 0 0 #2c2b2c,
            360px 40px 0 0 #2c2b2c,
            380px 40px 0 0 #2c2b2c,
            400px 40px 0 0 white,
            420px 40px 0 0 white,
            440px 40px 0 0 white,

            0 60px 0 0 white,
            20px 60px 0 0 white,
            40px 60px 0 0 white,
            60px 60px 0 0 white,
            80px 60px 0 0 white,
            100px 60px 0 0 white,
            120px 60px 0 0 white,
            140px 60px 0 0 white,
            160px 60px 0 0 white,
            180px 60px 0 0 #2c2b2c,
            200px 60px 0 0 white,
            220px 60px 0 0 white,
            240px 60px 0 0 white,
            260px 60px 0 0 #2c2b2c,
            280px 60px 0 0 #2c2b2c,
            300px 60px 0 0 #2c2b2c,
            320px 60px 0 0 #2c2b2c,
            340px 60px 0 0 #2c2b2c,
            360px 60px 0 0 #2c2b2c,
            380px 60px 0 0 #2c2b2c,
            400px 60px 0 0 white,
            420px 60px 0 0 white,
            440px 60px 0 0 white,

            0 80px 0 0 white,
            20px 80px 0 0 white,
            40px 80px 0 0 white,
            60px 80px 0 0 white,
            80px 80px 0 0 white,
            100px 80px 0 0 white,
            120px 80px 0 0 white,
            140px 80px 0 0 white,
            160px 80px 0 0 #2c2b2c,
            180px 80px 0 0 #2c2b2c,
            200px 80px 0 0 white,
            220px 80px 0 0 #2c2b2c,
            240px 80px 0 0 #2c2b2c,
            260px 80px 0 0 #2c2b2c,
            280px 80px 0 0 #2c2b2c,
            300px 80px 0 0 #2c2b2c,
            320px 80px 0 0 #2c2b2c,
            340px 80px 0 0 #2c2b2c,
            360px 80px 0 0 #2c2b2c,
            380px 80px 0 0 #2c2b2c,
            400px 80px 0 0 white,
            420px 80px 0 0 white,
            440px 80px 0 0 white,

            0 100px 0 0 white,
            20px 100px 0 0 white,
            40px 100px 0 0 white,
            60px 100px 0 0 white,
            80px 100px 0 0 white,
            100px 100px 0 0 white,
            120px 100px 0 0 white,
            140px 100px 0 0 #2c2b2c,
            160px 100px 0 0 #2c2b2c,
            180px 100px 0 0 #2c2b2c,
            200px 100px 0 0 #2c2b2c,
            220px 100px 0 0 #2c2b2c,
            240px 100px 0 0 #2c2b2c,
            260px 100px 0 0 #2c2b2c,
            280px 100px 0 0 #2c2b2c,
            300px 100px 0 0 #2c2b2c,
            320px 100px 0 0 #2c2b2c,
            340px 100px 0 0 #2c2b2c,
            360px 100px 0 0 #2c2b2c,
            380px 100px 0 0 #2c2b2c,
            400px 100px 0 0 white,
            420px 100px 0 0 white,
            440px 100px 0 0 white,

            0 120px 0 0 white,
            20px 120px 0 0 white,
            40px 120px 0 0 white,
            60px 120px 0 0 white,
            80px 120px 0 0 white,
            100px 120px 0 0 white,
            120px 120px 0 0 #2c2b2c,
            140px 120px 0 0 #2c2b2c,
            160px 120px 0 0 #2c2b2c,
            180px 120px 0 0 #2c2b2c,
            200px 120px 0 0 #2c2b2c,
            220px 120px 0 0 #2c2b2c,
            240px 120px 0 0 #2c2b2c,
            260px 120px 0 0 #2c2b2c,
            280px 120px 0 0 #2c2b2c,
            300px 120px 0 0 #2c2b2c,
            320px 120px 0 0 #2c2b2c,
            340px 120px 0 0 #2c2b2c,
            360px 120px 0 0 #2c2b2c,
            380px 120px 0 0 #2c2b2c,
            400px 120px 0 0 white,
            420px 120px 0 0 white,
            440px 120px 0 0 white,

            0 140px 0 0 white,
            20px 140px 0 0 white,
            40px 140px 0 0 white,
            60px 140px 0 0 white,
            80px 140px 0 0 white,
            100px 140px 0 0 #2c2b2c,
            120px 140px 0 0 #2c2b2c,
            140px 140px 0 0 #2c2b2c,
            160px 140px 0 0 #2c2b2c,
            180px 140px 0 0 #2c2b2c,
            200px 140px 0 0 #2c2b2c,
            220px 140px 0 0 #2c2b2c,
            240px 140px 0 0 #2c2b2c,
            260px 140px 0 0 #2c2b2c,
            280px 140px 0 0 #2c2b2c,
            300px 140px 0 0 #2c2b2c,
            320px 140px 0 0 #2c2b2c,
            340px 140px 0 0 #2c2b2c,
            360px 140px 0 0 #2c2b2c,
            380px 140px 0 0 #2c2b2c,
            400px 140px 0 0 white,
            420px 140px 0 0 #2c2b2c,
            440px 140px 0 0 white,

            0 160px 0 0 white,
            20px 160px 0 0 white,
            40px 160px 0 0 white,
            60px 160px 0 0 white,
            80px 160px 0 0 white,
            100px 160px 0 0 #2c2b2c,
            120px 160px 0 0 #2c2b2c,
            140px 160px 0 0 #2c2b2c,
            160px 160px 0 0 #2c2b2c,
            180px 160px 0 0 #2c2b2c,
            200px 160px 0 0 #2c2b2c,
            220px 160px 0 0 #2c2b2c,
            240px 160px 0 0 #2c2b2c,
            260px 160px 0 0 #2c2b2c,
            280px 160px 0 0 #2c2b2c,
            300px 160px 0 0 #2c2b2c,
            320px 160px 0 0 #2c2b2c,
            340px 160px 0 0 #2c2b2c,
            360px 160px 0 0 #2c2b2c,
            380px 160px 0 0 #2c2b2c,
            400px 160px 0 0 #2c2b2c,
            420px 160px 0 0 #2c2b2c,
            440px 160px 0 0 white,

            0 180px 0 0 white,
            20px 180px 0 0 white,
            40px 180px 0 0 white,
            60px 180px 0 0 white,
            80px 180px 0 0 #2c2b2c,
            100px 180px 0 0 #2c2b2c,
            120px 180px 0 0 #2c2b2c,
            140px 180px 0 0 #2c2b2c,
            160px 180px 0 0 #2c2b2c,
            180px 180px 0 0 #2c2b2c,
            200px 180px 0 0 #2c2b2c,
            220px 180px 0 0 #2c2b2c,
            240px 180px 0 0 #2c2b2c,
            260px 180px 0 0 #2c2b2c,
            280px 180px 0 0 #2c2b2c,
            300px 180px 0 0 #2c2b2c,
            320px 180px 0 0 #2c2b2c,
            340px 180px 0 0 #2c2b2c,
            360px 180px 0 0 #2c2b2c,
            380px 180px 0 0 #2c2b2c,
            400px 180px 0 0 #2c2b2c,
            420px 180px 0 0 #2c2b2c,
            440px 180px 0 0 white,

            0 200px 0 0 white,
            20px 200px 0 0 white,
            40px 200px 0 0 white,
            60px 200px 0 0 white,
            80px 200px 0 0 #2c2b2c,
            100px 200px 0 0 #2c2b2c,
            120px 200px 0 0 #2c2b2c,
            140px 200px 0 0 #2c2b2c,
            160px 200px 0 0 #2c2b2c,
            180px 200px 0 0 #2c2b2c,
            200px 200px 0 0 #2c2b2c,
            220px 200px 0 0 #2c2b2c,
            240px 200px 0 0 #2c2b2c,
            260px 200px 0 0 #2c2b2c,
            280px 200px 0 0 #2c2b2c,
            300px 200px 0 0 #2c2b2c,
            320px 200px 0 0 #2c2b2c,
            340px 200px 0 0 #2c2b2c,
            360px 200px 0 0 #2c2b2c,
            380px 200px 0 0 #2c2b2c,
            400px 200px 0 0 #2c2b2c,
            420px 200px 0 0 #2c2b2c,
            440px 200px 0 0 white,

            0 220px 0 0 white,
            20px 220px 0 0 white,
            40px 220px 0 0 white,
            60px 220px 0 0 #2c2b2c,
            80px 220px 0 0 #2c2b2c,
            100px 220px 0 0 #2c2b2c,
            120px 220px 0 0 #2c2b2c,
            140px 220px 0 0 #2c2b2c,
            160px 220px 0 0 #2c2b2c,
            180px 220px 0 0 #2c2b2c,
            200px 220px 0 0 #2c2b2c,
            220px 220px 0 0 #2c2b2c,
            240px 220px 0 0 #2c2b2c,
            260px 220px 0 0 #2c2b2c,
            280px 220px 0 0 #2c2b2c,
            300px 220px 0 0 #2c2b2c,
            320px 220px 0 0 #2c2b2c,
            340px 220px 0 0 #2c2b2c,
            360px 220px 0 0 #2c2b2c,
            380px 220px 0 0 #2c2b2c,
            400px 220px 0 0 #2c2b2c,
            420px 220px 0 0 white,
            440px 220px 0 0 white,

            0 240px 0 0 white,
            20px 240px 0 0 white,
            40px 240px 0 0 white,
            60px 240px 0 0 #2c2b2c,
            80px 240px 0 0 #2c2b2c,
            100px 240px 0 0 #2c2b2c,
            120px 240px 0 0 #2c2b2c,
            140px 240px 0 0 #2c2b2c,
            160px 240px 0 0 #2c2b2c,
            180px 240px 0 0 #2c2b2c,
            200px 240px 0 0 #2c2b2c,
            220px 240px 0 0 #ffdbb1,
            240px 240px 0 0 #ffdbb1,
            260px 240px 0 0 #2c2b2c,
            280px 240px 0 0 #2c2b2c,
            300px 240px 0 0 #2c2b2c,
            320px 240px 0 0 #2c2b2c,
            340px 240px 0 0 #2c2b2c,
            360px 240px 0 0 #2c2b2c,
            380px 240px 0 0 #2c2b2c,
            400px 240px 0 0 #2c2b2c,
            420px 240px 0 0 white,
            440px 240px 0 0 white,

            0 260px 0 0 white,
            20px 260px 0 0 white,
            40px 260px 0 0 white,
            60px 260px 0 0 #2c2b2c,
            80px 260px 0 0 #ffdbb1,
            100px 260px 0 0 #2c2b2c,
            120px 260px 0 0 #2c2b2c,
            140px 260px 0 0 #2c2b2c,
            160px 260px 0 0 #2c2b2c,
            180px 260px 0 0 #ffdbb1,
            200px 260px 0 0 #ffdbb1,
            220px 260px 0 0 #ffdbb1,
            240px 260px 0 0 #ffdbb1,
            260px 260px 0 0 #ffdbb1,
            280px 260px 0 0 #2c2b2c,
            300px 260px 0 0 #2c2b2c,
            320px 260px 0 0 #2c2b2c,
            340px 260px 0 0 #2c2b2c,
            360px 260px 0 0 #2c2b2c,
            380px 260px 0 0 #2c2b2c,
            400px 260px 0 0 white,
            420px 260px 0 0 white,
            440px 260px 0 0 white,

            0 280px 0 0 white,
            20px 280px 0 0 white,
            40px 280px 0 0 white,
            60px 280px 0 0 #2c2b2c,
            80px 280px 0 0 #ffdbb1,
            100px 280px 0 0 #2c2b2c,
            120px 280px 0 0 #2c2b2c,
            140px 280px 0 0 #2c2b2c,
            160px 280px 0 0 #ffdbb1,
            180px 280px 0 0 #ffdbb1,
            200px 280px 0 0 #ffdbb1,
            220px 280px 0 0 #ffdbb1,
            240px 280px 0 0 #ffdbb1,
            260px 280px 0 0 #ffdbb1,
            280px 280px 0 0 #2c2b2c,
            300px 280px 0 0 #2c2b2c,
            320px 280px 0 0 #2c2b2c,
            340px 280px 0 0 #2c2b2c,
            360px 280px 0 0 #2c2b2c,
            380px 280px 0 0 #2c2b2c,
            400px 280px 0 0 #2c2b2c,
            420px 280px 0 0 #2c2b2c,
            440px 280px 0 0 white,

            0 300px 0 0 white,
            20px 300px 0 0 white,
            40px 300px 0 0 white,
            60px 300px 0 0 #2c2b2c,
            80px 300px 0 0 #ffdbb1,
            100px 300px 0 0 #ffdbb1,
            120px 300px 0 0 #2c2b2c,
            140px 300px 0 0 #ffdbb1,
            160px 300px 0 0 #ffdbb1,
            180px 300px 0 0 #ffdbb1,
            200px 300px 0 0 #ffdbb1,
            220px 300px 0 0 #ffdbb1,
            240px 300px 0 0 #ffdbb1,
            260px 300px 0 0 #ffdbb1,
            280px 300px 0 0 #2c2b2c,
            300px 300px 0 0 #2c2b2c,
            320px 300px 0 0 #2c2b2c,
            340px 300px 0 0 #2c2b2c,
            360px 300px 0 0 #2c2b2c,
            380px 300px 0 0 #2c2b2c,
            400px 300px 0 0 #2c2b2c,
            420px 300px 0 0 white,
            440px 300px 0 0 white,

            0 320px 0 0 white,
            20px 320px 0 0 white,
            40px 320px 0 0 white,
            60px 320px 0 0 #ff0000,
            80px 320px 0 0 #ffdbb1,
            100px 320px 0 0 #ffdbb1,
            120px 320px 0 0 #ffdbb1,
            140px 320px 0 0 #ffdbb1,
            160px 320px 0 0 #ffdbb1,
            180px 320px 0 0 #ffdbb1,
            200px 320px 0 0 #ffdbb1,
            220px 320px 0 0 #ffdbb1,
            240px 320px 0 0 #ffdbb1,
            260px 320px 0 0 #ffdbb1,
            280px 320px 0 0 #2c2b2c,
            300px 320px 0 0 #2c2b2c,
            320px 320px 0 0 #2c2b2c,
            340px 320px 0 0 #2c2b2c,
            360px 320px 0 0 #2c2b2c,
            380px 320px 0 0 #2c2b2c,
            400px 320px 0 0 white,                                                                                                                                                      
            420px 320px 0 0 white,
            440px 320px 0 0 white,

            0 340px 0 0 white,
            20px 340px 0 0 white,
            40px 340px 0 0 white,
            60px 340px 0 0 #a7aaaf,
            80px 340px 0 0 #ff0000,
            100px 340px 0 0 #ffdbb1,
            120px 340px 0 0 #ffdbb1,
            140px 340px 0 0 #ffdbb1,
            160px 340px 0 0 #ffdbb1,
            180px 340px 0 0 #ffdbb1,
            200px 340px 0 0 #2c2b2c,
            220px 340px 0 0 #2c2b2c,
            240px 340px 0 0 #2c2b2c,
            260px 340px 0 0 #ffdbb1,
            280px 340px 0 0 #2c2b2c,
            300px 340px 0 0 #a27850,
            320px 340px 0 0 #2c2b2c,
            340px 340px 0 0 #2c2b2c,
            360px 340px 0 0 #2c2b2c,
            380px 340px 0 0 white,
            400px 340px 0 0 white,                                                                                                                                                      
            420px 340px 0 0 white,
            440px 340px 0 0 white,

            0 360px 0 0 white,
            20px 360px 0 0 white,
            40px 360px 0 0 white,
            60px 360px 0 0 #a7aaaf,
            80px 360px 0 0 #ff0000,
            100px 360px 0 0 #ff0000,
            120px 360px 0 0 #ffdbb1,
            140px 360px 0 0 #ffdbb1,
            160px 360px 0 0 #ffdbb1,
            180px 360px 0 0 #2c2b2c,
            200px 360px 0 0 white,
            220px 360px 0 0 white,
            240px 360px 0 0 #2c2b2c,
            260px 360px 0 0 #ffdbb1,
            280px 360px 0 0 #ffdbb1,
            300px 360px 0 0 #ffdbb1,
            320px 360px 0 0 #2c2b2c,
            340px 360px 0 0 white,
            360px 360px 0 0 white,
            380px 360px 0 0 white,
            400px 360px 0 0 white,                                                                                                                                                      
            420px 360px 0 0 white,
            440px 360px 0 0 white,

            0 380px 0 0 white,
            20px 380px 0 0 white,
            40px 380px 0 0 white,
            60px 380px 0 0 white,
            80px 380px 0 0 #a7aaaf,
            100px 380px 0 0 #ff0000,
            120px 380px 0 0 #ffdbb1,
            140px 380px 0 0 #ffdbb1,
            160px 380px 0 0 #2c2b2c,
            180px 380px 0 0 #2c2b2c,
            200px 380px 0 0 white,
            220px 380px 0 0 white,
            240px 380px 0 0 #ffdbb1,
            260px 380px 0 0 #ffdbb1,
            280px 380px 0 0 #ffdbb1,
            300px 380px 0 0 #a27850,
            320px 380px 0 0 #2c2b2c,
            340px 380px 0 0 #2c2b2c,
            360px 380px 0 0 #2c2b2c,
            380px 380px 0 0 white,
            400px 380px 0 0 white,                                                                                                                                                      
            420px 380px 0 0 white,
            440px 380px 0 0 white,

            0 400px 0 0 white,
            20px 400px 0 0 white,
            40px 400px 0 0 white,
            60px 400px 0 0 white,
            80px 400px 0 0 #2c2b2c,
            100px 400px 0 0 #ffdbb1,
            120px 400px 0 0 #ffdbb1,
            140px 400px 0 0 #ffdbb1,
            160px 400px 0 0 #ffdbb1,
            180px 400px 0 0 #ffdbb1,
            200px 400px 0 0 #ffdbb1,
            220px 400px 0 0 #ffdbb1,
            240px 400px 0 0 #ffdbb1,
            260px 400px 0 0 #ffdbb1,
            280px 400px 0 0 #2c2b2c,
            300px 400px 0 0 #2c2b2c,
            320px 400px 0 0 #2c2b2c,
            340px 400px 0 0 #ffff00,
            360px 400px 0 0 #a27850,
            380px 400px 0 0 #2c2b2c,
            400px 400px 0 0 white,                                                                                                                                                      
            420px 400px 0 0 white,
            440px 400px 0 0 white,

            0 420px 0 0 white,
            20px 420px 0 0  white,
            40px 420px 0 0  #2c2b2c,
            60px 420px 0 0  #2c2b2c,
            80px 420px 0 0  #2c2b2c,
            100px 420px 0 0 #2c2b2c,
            120px 420px 0 0 #ffdbb1,
            140px 420px 0 0 #2c2b2c,
            160px 420px 0 0 #2c2b2c,
            180px 420px 0 0 #2c2b2c,
            200px 420px 0 0 #ffdbb1,
            220px 420px 0 0 #ffdbb1,
            240px 420px 0 0 #ffdbb1,
            260px 420px 0 0 #2c2b2c,
            280px 420px 0 0 #a27850,
            300px 420px 0 0 #ffff00,
            320px 420px 0 0 #ffff00,
            340px 420px 0 0 #ffff00,
            360px 420px 0 0 #a27850,
            380px 420px 0 0 #2c2b2c,
            400px 420px 0 0 white,                                                                                                                                                      
            420px 420px 0 0 white,
            440px 420px 0 0 white,

            0 440px 0 0 white,
            20px 440px 0 0  white,
            40px 440px 0 0  #2c2b2c,
            60px 440px 0 0  #636d72,
            80px 440px 0 0  #a27850,
            100px 440px 0 0 #2c2b2c,
            120px 440px 0 0 #2c2b2c,
            140px 440px 0 0 #ffdbb1,
            160px 440px 0 0 #ffdbb1,
            180px 440px 0 0 #ffdbb1,
            200px 440px 0 0 #ffdbb1,
            220px 440px 0 0 #2c2b2c,
            240px 440px 0 0 #2c2b2c,
            260px 440px 0 0 #a27850,
            280px 440px 0 0 #ffff00,
            300px 440px 0 0 #ffff00,
            320px 440px 0 0 #a27850,
            340px 440px 0 0 white,
            360px 440px 0 0 #2c2b2c,
            380px 440px 0 0 white,
            400px 440px 0 0 white,                                                                                                                                                      
            420px 440px 0 0 white,
            440px 440px 0 0 white,

            0 460px 0 0 white,
            20px 460px 0 0  white,
            40px 460px 0 0  white,
            60px 460px 0 0  #2c2b2c,
            80px 460px 0 0  #636d72,
            100px 460px 0 0 #636d72,
            120px 460px 0 0 #0a3198,
            140px 460px 0 0 #2c2b2c,
            160px 460px 0 0 #2c2b2c,
            180px 460px 0 0 #2c2b2c,
            200px 460px 0 0 #2c2b2c,
            220px 460px 0 0 #4184d5,
            240px 460px 0 0 #a7aaaf,
            260px 460px 0 0 white,
            280px 460px 0 0 #a27850,
            300px 460px 0 0 #a27850,
            320px 460px 0 0 white,
            340px 460px 0 0 #2c2b2c,
            360px 460px 0 0 #2c2b2c,
            380px 460px 0 0 white,
            400px 460px 0 0 white,                                                                                                                                                      
            420px 460px 0 0 white,
            440px 460px 0 0 white,

            0 480px 0 0 white,
            20px 480px 0 0  white,
            40px 480px 0 0  white,
            60px 480px 0 0  white,
            80px 480px 0 0  #2c2b2c,
            100px 480px 0 0 white,
            120px 480px 0 0 #4184d5,
            140px 480px 0 0 #2c2b2c,
            160px 480px 0 0 #2c2b2c,
            180px 480px 0 0 #4184d5,
            200px 480px 0 0 #4184d5,
            220px 480px 0 0 white,
            240px 480px 0 0 white,
            260px 480px 0 0 #636d72,
            280px 480px 0 0 white,
            300px 480px 0 0 white,
            320px 480px 0 0 #2c2b2c,
            340px 480px 0 0 #0a3198,
            360px 480px 0 0 #2c2b2c,
            380px 480px 0 0 white,
            400px 480px 0 0 white,                                                                                                                                                      
            420px 480px 0 0 white,
            440px 480px 0 0 white,

            0 500px 0 0 white,
            20px 500px 0 0  white,
            40px 500px 0 0  white,
            60px 500px 0 0  #2c2b2c,
            80px 500px 0 0  white,
            100px 500px 0 0 white,
            120px 500px 0 0 white,
            140px 500px 0 0 #a7aaaf,
            160px 500px 0 0 white,
            180px 500px  0 0 white,
            200px 500px 0 0 white,
            220px 500px 0 0 white,
            240px 500px 0 0 #636d72,
            260px 500px 0 0 #636d72,
            280px 500px 0 0 #2c2b2c,
            300px 500px 0 0 #2c2b2c,
            320px 500px 0 0 #0a3198,
            340px 500px 0 0 #2c2b2c,
            360px 500px 0 0 #4184d5,
            380px 500px 0 0 #2c2b2c,
            400px 500px 0 0 white,                                                                                                                                                      
            420px 500px 0 0 white,
            440px 500px 0 0 white,

            0 520px 0 0 white,
            20px 520px 0 0  white,
            40px 520px 0 0  white,
            60px 520px 0 0  white,
            80px 520px 0 0  #2c2b2c,
            100px 520px 0 0 #a7aaaf,
            120px 520px 0 0 #2c2b2c,
            140px 520px 0 0 #2c2b2c,
            160px 520px 0 0 #2c2b2c,
            180px 520px  0 0 #636d72,
            200px 520px 0 0 #636d72,
            220px 520px 0 0 #636d72,
            240px 520px 0 0 #636d72,
            260px 520px 0 0 #2c2b2c,
            280px 520px 0 0 #2c2b2c,
            300px 520px 0 0 #4184d5,
            320px 520px 0 0 #4184d5,
            340px 520px 0 0 #0a3198,
            360px 520px 0 0 #4184d5,
            380px 520px 0 0 #2c2b2c,
            400px 520px 0 0 white,                                                                                                                                                      
            420px 520px 0 0 white,
            440px 520px 0 0 white,

            0 540px 0 0 white,
            20px 540px 0 0  white,
            40px 540px 0 0  white,
            60px 540px 0 0  white,
            80px 540px 0 0  #2c2b2c,
            100px 540px 0 0 #2c2b2c,
            120px 540px 0 0 #ffff00,
            140px 540px 0 0 #ffff00,
            160px 540px 0 0 #ffff00,
            180px 540px  0 0 #a27850,
            200px 540px 0 0 #2c2b2c,
            220px 540px 0 0 #2c2b2c,
            240px 540px 0 0 #2c2b2c,
            260px 540px 0 0 #636d72,
            280px 540px 0 0 #2c2b2c,
            300px 540px 0 0 #2c2b2c,
            320px 540px 0 0 #4184d5,
            340px 540px 0 0 #4184d5,
            360px 540px 0 0 #2c2b2c,
            380px 540px 0 0 #2c2b2c,
            400px 540px 0 0 white,                                                                                                                                                      
            420px 540px 0 0 white,
            440px 540px 0 0 white,

            0 560px 0 0 white,
            20px 560px 0 0  white,
            40px 560px 0 0  white,
            60px 560px 0 0  #2c2b2c,
            80px 560px 0 0  #0a3198,
            100px 560px 0 0 #2c2b2c,
            120px 560px 0 0 #a27850,
            140px 560px 0 0 #a27850,
            160px 560px 0 0 #a27850,
            180px 560px  0 0 #a27850,
            200px 560px 0 0 #a27850,
            220px 560px 0 0 #2c2b2c,
            240px 560px 0 0 white,
            260px 560px 0 0 #636d72,
            280px 560px 0 0 #2c2b2c,
            300px 560px 0 0 white,
            320px 560px 0 0 #2c2b2c,
            340px 560px 0 0 #0a3198,
            360px 560px 0 0 #0a3198,
            380px 560px 0 0 #4184d5,
            400px 560px 0 0 #2c2b2c,                                                                                                                                                      
            420px 560px 0 0 white,
            440px 560px 0 0 white,

            0 580px 0 0 white,
            20px 580px 0 0  white,
            40px 580px 0 0  white,
            60px 580px 0 0  #2c2b2c,
            80px 580px 0 0  #0a3198,
            100px 580px 0 0 #2c2b2c,
            120px 580px 0 0 #ffff00,
            140px 580px 0 0 #ffff00,
            160px 580px 0 0 #ffff00,
            180px 580px  0 0 #ffff00,
            200px 580px 0 0 #a27850,
            220px 580px 0 0 white,
            240px 580px 0 0 #636d72,
            260px 580px 0 0 #2c2b2c,
            280px 580px 0 0 white,
            300px 580px 0 0 white,
            320px 580px 0 0 #2c2b2c,
            340px 580px 0 0 #4184d5,
            360px 580px 0 0 #0a3198,
            380px 580px 0 0 #4184d5,
            400px 580px 0 0 #2c2b2c,                                                                                                                                                      
            420px 580px 0 0 white,
            440px 580px 0 0 white,

            0 600px 0 0 white,
            20px 600px 0 0  white,
            40px 600px 0 0  white,
            60px 600px 0 0  #2c2b2c,
            80px 600px 0 0  #2c2b2c,
            100px 600px 0 0 #2c2b2c,
            120px 600px 0 0 #a27850,
            140px 600px 0 0 #a27850,
            160px 600px 0 0 #a27850,
            180px 600px  0 0 #a27850,
            200px 600px 0 0 #a27850,
            220px 600px 0 0 #636d72,
            240px 600px 0 0 #2c2b2c,
            260px 600px 0 0 white,
            280px 600px 0 0 white,
            300px 600px 0 0 white,
            320px 600px 0 0 white,
            340px 600px 0 0 #2c2b2c,
            360px 600px 0 0 #2c2b2c,
            380px 600px 0 0 #2c2b2c,
            400px 600px 0 0 #2c2b2c,                                                                                                                                                      
            420px 600px 0 0 #2c2b2c,
            440px 600px 0 0 white,

            0 620px 0 0 white,
            20px 620px 0 0  white,
            40px 620px 0 0  #2c2b2c,
            60px 620px 0 0  #636d72,
            80px 620px 0 0  #636d72,
            100px 620px 0 0 #603a39,
            120px 620px 0 0 #603a39,
            140px 620px 0 0 #603a39,
            160px 620px 0 0 #603a39,
            180px 620px  0 0 #603a39,
            200px 620px 0 0 #603a39,
            220px 620px 0 0 #603a39,
            240px 620px 0 0 #603a39,
            260px 620px 0 0 #2c2b2c,
            280px 620px 0 0 white,
            300px 620px 0 0 white,
            320px 620px 0 0 white,
            340px 620px 0 0 #2c2b2c,
            360px 620px 0 0 white,
            380px 620px 0 0 white,
            400px 620px 0 0 #636d72,                                                                                                                                                      
            420px 620px 0 0 #2c2b2c,
            440px 620px 0 0 white,

            0 640px 0 0 white,
            20px 640px 0 0  white,
            40px 640px 0 0  #2c2b2c,
            60px 640px 0 0  #2c2b2c,
            80px 640px 0 0  #636d72,
            100px 640px 0 0 #2c2b2c,
            120px 640px 0 0 #603a39,
            140px 640px 0 0 #603a39,
            160px 640px 0 0 #603a39,
            180px 640px  0 0 #603a39,
            200px 640px 0 0 #603a39,
            220px 640px 0 0 #603a39,
            240px 640px 0 0 #ffff00,
            260px 640px 0 0 #a27850,
            280px 640px 0 0 #2c2b2c,
            300px 640px 0 0 white,
            320px 640px 0 0 #2c2b2c,
            340px 640px 0 0 #2c2b2c,
            360px 640px 0 0 #2c2b2c,
            380px 640px 0 0 #636d72,
            400px 640px 0 0 #636d72,                                                                                                                                                      
            420px 640px 0 0 #2c2b2c,
            440px 640px 0 0 white,

            0 660px 0 0 white,
            20px 660px 0 0  #2c2b2c,
            40px 660px 0 0  #636d72,
            60px 660px 0 0  #2c2b2c,
            80px 660px 0 0  white,
            100px 660px 0 0 #2c2b2c,
            120px 660px 0 0 white,
            140px 660px 0 0 #ffff00,
            160px 660px 0 0 #ffff00,
            180px 660px  0 0 #a27850,
            200px 660px 0 0 white,
            220px 660px 0 0 #2c2b2c,
            240px 660px 0 0 white,
            260px 660px 0 0 #ffff00,
            280px 660px 0 0 #a27850,
            300px 660px 0 0 #2c2b2c,
            320px 660px 0 0 white,
            340px 660px 0 0 #636d72,
            360px 660px 0 0 white,
            380px 660px 0 0 #636d72,
            400px 660px 0 0 white,                                                                                                                                                      
            420px 660px 0 0 #2c2b2c,
            440px 660px 0 0 white,

            0 680px 0 0 white,
            20px 680px 0 0  #2c2b2c,
            40px 680px 0 0  #636d72,
            60px 680px 0 0  #2c2b2c,
            80px 680px 0 0  #a7aaaf,
            100px 680px 0 0 #2c2b2c,
            120px 680px 0 0 white,
            140px 680px 0 0 #a27850,
            160px 680px 0 0 #a27850,
            180px 680px  0 0 #a27850,
            200px 680px 0 0 #a7aaaf,
            220px 680px 0 0 #2c2b2c,
            240px 680px 0 0 #2c2b2c,
            260px 680px 0 0 white,
            280px 680px 0 0 #a7aaaf,
            300px 680px 0 0 #2c2b2c,
            320px 680px 0 0 white,
            340px 680px 0 0 #2c2b2c,
            360px 680px 0 0 white,
            380px 680px 0 0 white,
            400px 680px 0 0 white,                                                                                                                                                      
            420px 680px 0 0 #2c2b2c,
            440px 680px 0 0 white,

            0 700px 0 0 white,
            20px 700px 0 0  #2c2b2c,
            40px 700px 0 0  #636d72,
            60px 700px 0 0  #636d72,
            80px 700px 0 0  #2c2b2c,
            100px 700px 0 0 #2c2b2c,
            120px 700px 0 0 #a7aaaf,
            140px 700px 0 0 #ffff00,
            160px 700px 0 0 #ffff00,
            180px 700px  0 0 #a27850,
            200px 700px 0 0 #a7aaaf,
            220px 700px 0 0 #2c2b2c,
            240px 700px 0 0 #4184d5,
            260px 700px 0 0 #2c2b2c,
            280px 700px 0 0 #2c2b2c,
            300px 700px 0 0 #0a3198,
            320px 700px 0 0 #2c2b2c,
            340px 700px 0 0 #2c2b2c,
            360px 700px 0 0 white,
            380px 700px 0 0 #636d72,
            400px 700px 0 0 white,                                                                                                                                                      
            420px 700px 0 0 #2c2b2c,
            440px 700px 0 0 white,

            0 720px 0 0 white,
            20px 720px 0 0  white,
            40px 720px 0 0  #2c2b2c,
            60px 720px 0 0  #2c2b2c,
            80px 720px 0 0  #2c2b2c,
            100px 720px 0 0 #2c2b2c,
            120px 720px 0 0 #2c2b2c,
            140px 720px 0 0 white,
            160px 720px 0 0 white,
            180px 720px  0 0 #a7aaaf,
            200px 720px 0 0 #2c2b2c,
            220px 720px 0 0 #4184d5,
            240px 720px 0 0 #4184d5,
            260px 720px 0 0 #0a3198,
            280px 720px 0 0 #0a3198,
            300px 720px 0 0 #2c2b2c,
            320px 720px 0 0 #2c2b2c,
            340px 720px 0 0 #2c2b2c,
            360px 720px 0 0 #636d72,
            380px 720px 0 0 #2c2b2c,
            400px 720px 0 0 #2c2b2c,                                                                                                                                                      
            420px 720px 0 0 white,
            440px 720px 0 0 white,

            0 740px 0 0 white,
            20px 740px 0 0  white,
            40px 740px 0 0  white,
            60px 740px 0 0  white,
            80px 740px 0 0  #2c2b2c,
            100px 740px 0 0 #4184d5,
            120px 740px 0 0 #0a3198,
            140px 740px 0 0 #2c2b2c,
            160px 740px 0 0 #2c2b2c,
            180px 740px  0 0 #2c2b2c,
            200px 740px 0 0 #2c2b2c,
            220px 740px 0 0 #0a3198,
            240px 740px 0 0 #4184d5,
            260px 740px 0 0 #0a3198,
            280px 740px 0 0 #4184d5,
            300px 740px 0 0 #4184d5,
            320px 740px 0 0 #2c2b2c,
            340px 740px 0 0 #2c2b2c,
            360px 740px 0 0 #2c2b2c,
            380px 740px 0 0 white,
            400px 740px 0 0 white,                                                                                                                                                      
            420px 740px 0 0 white,
            440px 740px 0 0 white

            ;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Challenge Shadows</h1>
        </header>
        <section>
            <figure class="picture">
                <div class="vegeta"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>
46
21