<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <link rel="stylesheet" href="Css/master.css">
    <style>
        div.box {
            border: 2px dotted darkmagenta;
            height: 200px;
        }
        div.box1 {background: linear-gradient(to top, violet, navy);}
        div.box2 {background: linear-gradient(55deg, darkmagenta, cyan);}
        div.box3 {background: linear-gradient(to bottom, yellow 40%, blue 40%, blue 70%, red 60% );}
        div.box4 {background: linear-gradient(to right, lightyellow 50%, cyan 50%) ;}
        div.box5 {background: radial-gradient(circle, yellowgreen, darkorange);}
        div.box6 {background: radial-gradient(circle, violet 20%, cyan 20%, violet 40%, cyan 40px, violet 60px, cyan 60px, violet);}

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Background Gradient</h1>
        </header>
        <section>
            <h3>Linear Gradient (to top, color1, color2)</h3>
            <div class="box box1"></div>
            <h3>Linear Gradient (45deg, color1, color2)</h3>
            <div class="box box2"></div>
            <h3>Colombia Flag</h3>
            <div class="box box3"></div>
            <h3>Vertical Lines</h3>
            <div class="box box4"></div>
            <h3>eadial-gradient(circle, color1, color2)</h3>
            <div class="box box5"></div>
            <h3>Bulleye</h3>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>