<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="Css/master.css">
    <style>
        figure.title {
            background: url(imgs/coloride.jpg) no-repeat center top;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            height: 400px;
            font-size: 16rem;
            font-weight: 800;
            margin: 20px auto;
            text-align: center;
            text-transform: uppercase;
            width: %;
        }
        @media (max-width: 1024px) {
            figure.title {
                font-size: 8rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Text Shadows</h1>
        </header>
        <section>
            <figure class="title">JHOSTIN</figure>
        </section>
    </main>
</body>
</html>