<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Css/master.css">
    <style>
        figure {
            margin: 40px auto;
        }
        figure.steps1 {
            background: url(imgs/steps.png) no-repeat left;
            border: 2px solid darkviolet;
            width: calc(2000px/10);
            height: 509px;
            animation: 0.9s animstep1 steps(10) infinite;
        }
        @keyframes animstep1 {
            100% {background-position: -2000px;}
        }
        figure.steps2 {
            background: url(imgs/steps2.png) no-repeat left;
            border: 2px solid darkviolet;
            width: calc(1900px / 10);
            height: 240px;
            animation: 0.8s animstep2 steps(10) infinite;
        }
        @keyframes animstep2 {
            100% {background-position: -1900px;}
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Template</h1>
        </header>
        <section>
            <figure class="steps1"></figure>
            <figure class="steps2"></figure>

        </section>
    </main>
</body>
</html>