<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="Css/master.css">
    <style>
        figure.parallax {
            height: 567px;
            overflow: hidden;
            position: relative;
            margin: 4rem auto;
            width: 1024px;
        }
        figure.parallax div {
            height: 567px;
            position: absolute;
            width: calc(1024px * 2);
        }
        div.layer8 {
            background: url(imgs/parallax/layer_08.png) no-repeat;
            z-index: 1;
        }
        div.layer7 {
            background: url(imgs/parallax/layer_07.png);
            z-index: 2;
            animation: animparallax 70s linear infinite;
        }
        div.layer6 {
            background: url(imgs/parallax/layer_06.png);
            z-index: 3;
            animation: animparallax 60s linear infinite;
        }
        div.layer5 {
            background: url(imgs/parallax/layer_05.png);
            z-index: 4;
            animation: animparallax 50s linear infinite;
        }
        div.layer4 {
            background: url(imgs/parallax/layer_04.png);
            z-index: 5;
            animation: animparallax 40s linear infinite;
        }
        div.layer3 {
            background: url(imgs/parallax/layer_03.png);
            z-index: 6;
            animation: animparallax 30s linear infinite;
        }
        div.layer2 {
            background: url(imgs/parallax/layer_02.png);
            z-index: 7;
            animation: animparallax 20s linear infinite;
        }
        div.layer1 {
            background: url(imgs/parallax/layer_01.png);
            z-index: 8;
            animation: animparallax 10s linear infinite;
        }
        figure.parallax div.runner {
            background: url(imgs/parallax/running.gif) no-repeat;
            background-size: contain;
            bottom: 120px;
            height: 100px;
            left: 50%;
            width: 100px;
            transform: translateX();
            z-index: 9;
        }
        @media(max-width:1360px) {
            figure.parallax {
                width: 600px;
            }
        }
        @media(max-width:960px) {
            figure.parallax {
                width: 400px;
            }
        }
        @keyframes animparallax {
            100% {
                background-position: -2048px;
            }
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Parallax</h1>
        </header>
        <section>
            <figure class="parallax">
                <div class="layer8"></div>
                <div class="layer7"></div>
                <div class="layer6"></div>
                <div class="layer5"></div>
                <div class="layer4"></div>
                <div class="layer3"></div>
                <div class="layer2"></div>
                <div class="layer1"></div>
                <div class="runner"></div>
            </figure>

        </section>
    </main>
</body>
</html>