<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Vehicle</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        /*Dark Mode*/
        main.dark {
        background: url(imgs/vehicles/bg-dark.svg) no-repeat center;
        border: 2px solid violet;
        }
        main.dark section button.btn_mode {
            background: url(imgs/vehicles/btn-dark.svg) no-repeat center;
        }
        main.dark section button..btn_mode {
            background: url(imgs/vehicles/btn-light.svg);
        }
        main.dark header h1 a:is(:link,:visited:focus)
        main.dark header h1,
        main.dark h2 {
            color: #ffff;
        }
        main.dark div.attributes div.brand {
            background: url(imgs/vehicles/Brand-dark.svg) no-repeat;

        }
        main.dark div.attributes div.refer {
            background: url(imgs/vehicles/Reference-dark.svg) no-repeat;
        }
        main.dark div.attributes div.model {
            background: url(imgs/vehicles/Model-dark.svg) no-repeat;
        }
        main.dark div.attributes div.color {
            background: url(imgs/vehicles/Color-dark.svg) no-repeat;
        }
        main.dark  div.attributes {
            color: #ffff;
        }
        main.dark header h1 a:is(:link,:visited:focus),
        main.dark header h1 {
            color: #FC66FF;
        }
        main.dark header h1 small {
            font-weight: 200;
            color: #ffff;
        }
        main.dark div.methods button:is(:hover) {
            transform: scale(1.2);
        }
        main.dark div.methods button.on {
            background: url(imgs/vehicles/play-dark.svg);
        }
        main.dark div.methods button.fw {
            background: url(imgs/vehicles/fw-dark.svg);
        }
        main.dark div.methods button.stop {
            background: url(imgs/vehicles/stop-dark.svg);
        }
        main.dark div.methods button.bw {
            background: url(imgs/vehicles/back-dark.svg);
        }
        main.dark div.methods button.off {
            background: url(imgs/vehicles/off-dark.svg);
        }
        /*Actives dark*/
        main.dark div.methods button.on.active {
            background: url(imgs/vehicles/play-dark1.svg);
        }
        main.dark div.methods button.fw.active {
            background: url(imgs/vehicles/fw-dark1.svg);
        }
        main.dark div.methods button.stop.active {
            background: url(imgs/vehicles/stop-dark1.svg);
        }
        main.dark div.methods button.bw.active {
            background: url(imgs/vehicles/back-dark1.svg);
        }
        main.dark div.methods button.off.active {
            background: url(imgs/vehicles/off-dark1.svg);
        }
        /*light mode*/
        main {
            background: url(imgs/vehicles/bg-light.svg) no-repeat center;
            border: 2px solid violet;

            transition: all 0.4s ease-in;
        }
        header h1 a:is(:link,:visited:focus),
        header h1 {
            color: black;
        }
        header h1 small {
            font-weight: 200;
            color: violet;
        }
        section {
            position: relative;
        }
        section button.btn_mode.light {
            background: url(imgs/vehicles/btn-dark.svg) no-repeat center;
        }
        section button.btn_mode {
            background: url(imgs/vehicles/btn-light.svg) no-repeat center;
            border: none;
            cursor: pointer;
            height: 66px;
            position: absolute;
            top: -82px;
            right: 28px;
            width: 62px;
            transition: transform 0.2s ease-in;
        }
        section button.btn_mode:is(:hover) {
            transform: scale(0.9);
        }
        main h2 {
            border: none;
            text-align: left;
            font-weight: 300;
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 0;
            position: absolute;
            left: 24px;
            color: #000;
        }
        main h2.subtitle1 {
            top: -20px;
        }
        main h2.subtitle2 {
            top: 440px;
        }
        div.attributes {
            color: black;
            font-weight: 300;
            font-size: 14px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            text-indent: 15px;
            line-height: 5rem;
            width: 360px;
        }
        div.attributes div {
           
            width: 180px;
            height: 68px;
        }
        div.attributes div.brand {
            background: url(imgs/vehicles/Brand.svg) no-repeat;

        }
        div.attributes div.refer {
            background: url(imgs/vehicles/Reference.svg) no-repeat;
        }
        div.attributes div.model {
            background: url(imgs/vehicles/Model.svg) no-repeat;
        }
        div.attributes div.color {
            background: url(imgs/vehicles/Color.svg) no-repeat;
        }
        figure.landscape {
            background-color: rgba(242, 6, 250, 0.151);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 360px;
            position: relative;
            margin: 0 auto;
            z-index: 2;
            height: 260px;
        }
        figure.landscape button {
            cursor: pointer;
            border: none;
            height: 57px;
            width: 60px;
            transition: translate 0.2s ease-in;
        }
        figure.landscape button.prev:is(:hover) {
            transform: translateX(-3px)
        }
        figure.landscape button.next:is(:hover) {
            transform: translateX(3px)
        }
        figure.landscape button.prev {
            background: url(imgs/vehicles/prev.svg);
        }
        figure.landscape button.next {
            background: url(imgs/vehicles/next.svg);
        }
        figure img.car {
            position: relative;
            bottom: -72px;
        }
        div.methods {
            margin: 35px auto 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 350;
        }
        div.methods button {
            border: none;
            cursor: pointer;
            height: 68px;
            width: 68px;
            transition: transform 0.2s ease-in;
        }
        div.methods button:is(:hover) {
            transform: scale(1.2);
        }
        div.methods button.on {
            background: url(imgs/vehicles/play.svg);
        }
        div.methods button.fw {
            background: url(imgs/vehicles/fw.svg);
        }
        div.methods button.stop {
            background: url(imgs/vehicles/stop.svg);
        }
        div.methods button.bw {
            background: url(imgs/vehicles/back.svg);
        }
        div.methods button.off {
            background: url(imgs/vehicles/off.svg);
        }
        /*Actives*/
        div.methods button.on.active {
            background: url(imgs/vehicles/play1.svg);
        }
        div.methods button.fw.active {
            background: url(imgs/vehicles/fw1.svg);
        }
        div.methods button.stop.active {
            background: url(imgs/vehicles/stop1.svg);
        }
        div.methods button.bw.active {
            background: url(imgs/vehicles/back1.svg);
        }
        div.methods button.off.active {
            background: url(imgs/vehicles/off1.svg);
        }
        main.animate {
            animation: aniMain 0.2s ease-in;
        }
        @keyframes aniMain {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }
        img.car.on {
            animation: aniCar 0.1s linear infinite;
        }
        @keyframes aniCar {
            0%,100% {transform: translateY(0);}
            5% {transform: translateY(-1.5px);}

        }
        figure.parallax {
            border-radius: 10px;
            height: 260px;
            position: absolute;
            left: -12px;
            top: 170px;
            width: 360px;
            overflow:hidden;
            z-index: 1;
        }
        figure.parallax div {
            position: absolute;
            top: 0;
            left: 0;
            height: 260px;
            width: 720px;
        }
        figure.parallax div.layer1 {
            background: url(imgs/vehicles/Layer1.svg)repeat-x;
            z-index: 3;
        }
        figure.parallax div.layer2 {
            background: url(imgs/vehicles/Layer2.svg)repeat-x;
            z-index: 2;
        }
        figure.parallax div.layer3 {
            background: url(imgs/vehicles/Layer3.svg)repeat-x;
            z-index: 1;
        }
        /*Animations*/

        figure.parallax.play div.layer1 {
        animation: 3s aniLayers linear infinite;
        }
        figure.parallax.play div.layer2 {
        animation: 12s aniLayers linear infinite;
        }
        figure.parallax.play div.layer3 {
        animation: 24s aniLayers linear infinite;
        }
        @keyframes aniLayers {
            100%{background-position: -720px;}
        }
        figure.parallax.play.stop div.layer1,
        figure.parallax.play.stop div.layer2,
        figure.parallax.play.stop div.layer3 {
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
                <small>Class</small>Vehicle
            </h1>
        </header>
        <section>
            <button class="btn_mode"></button>
            <h2 class="subtitle1">Attributes:</h2>
            <div class="attributes">
            <div class="brand"></div>
            <div class="refer"></div>
            <div class="model"></div>
            <div class="color"></div>
            </div>
            <figure class="parallax">
                <div class="layer1"></div>
                <div class="layer2"></div>
                <div class="layer3"></div>
            </figure>
                <figure class="landscape">
                <button class="prev"></button>
                <img src="" class="car">
                <button class="next"></button>
            </figure>
            <h2 class="subtitle2">Methods:</h2>
            <div class="methods">
                <button class="on"></button>
                <button class="fw"></button>
                <button class="stop"></button>
                <button class="bw"></button>
                <button class="off active"></button>
            </div>
        </section>
    </main>
    <script>
        const main =document.querySelector('main')
        const btn_mode = document.querySelector('.btn_mode')

        const btn_on = document.querySelector('.on')
        const btn_fw = document.querySelector('.fw')
        const btn_stop = document.querySelector('.stop')
        const btn_bw = document.querySelector('.bw')
        const btn_off = document.querySelector('.off')
        const btns_methods = document.querySelectorAll('.methods button')

        const e_brand = document.querySelector('.brand')
        const e_refer = document.querySelector('.refer')
        const e_model = document.querySelector('.model')
        const e_color = document.querySelector('.color')
        const e_image = document.querySelector('.car')
        var index_attr = 0


        const btn_prev = document.querySelector ('.prev')
        const btn_next = document.querySelector ('.next')
        const parallax = document.querySelector('.parallax')

        //logic
        var engine = false
        var moveon = false

        // Arrow Object
        const vehicles = [
                { 
                    brand: 'Ferrari',  
                    refer: '458',  
                    model: 2015, 
                    color: 'Red', 
                    image: 'imgs/vehicles/car01.png' 
                },
                { 
                    brand: 'Kawasaki', 
                    refer: 'Z1000',   
                    model: 2017, 
                    color: 'Black',  
                    image: 'imgs/vehicles/car02.png' 
                },
                { 
                    brand: 'Pulsar',    
                    refer: 'NS200', 
                    model: 2022, 
                    color: 'Black',   
                    image: 'imgs/vehicles/car03.png' 
                },
                { 
                    brand: 'Ducati',    
                    refer: 'V4 Streetfighter',    
                    model: 2020, 
                    color: 'Red',    
                    image: 'imgs/vehicles/car04.png' 
                }
        ]

        /*Actions*/
        btn_mode.addEventListener('click', e => {
            e.preventDefault()
            main.classList.toggle('dark')
        })
        btn_on.addEventListener('click', (event) => {
            if (!engine) {
            removeActives()
            Vehicle.startEngine()
            btn_on.classList.add('active')
        }
        })
        btn_fw.addEventListener('click', (event) => {
            if (engine) {
            removeActives()
            Vehicle.goForward()
            btn_fw.classList.add('active')
        }
        })
        btn_stop.addEventListener('click', (event) => {
            if (moveon) { 
            removeActives()
            Vehicle.stopCar()
            btn_stop.classList.add('active')
        }
        })
        btn_bw.addEventListener('click', (event) => {
            removeActives()
            btn_bw.classList.add('active')
        })
        btn_off.addEventListener('click', (event) => {
            if (engine && !moveon){ 
            removeActives()
            Vehicle.offEngine()
            btn_off.classList.add('active')
            }
        })
        btn_prev.addEventListener('click', (event) => {
            if(index_attr > 0) {
                index_attr--
                animateMain()
                showAttributes()
            }
        })
        btn_next.addEventListener('click', (event) => {
            if(index_attr < vehicles.length-1) {
                index_attr++
                animateMain()
                showAttributes()
            }
        })

        //Functions
        function animateMain() {
        main.classList.add('animate')
        setTimeout(() => {
            main.classList.remove('animate')
        }, 500);
        }

        function removeActives() {
            btns_methods.forEach(element => {
                element.classList.remove('active')
            });
        }
        
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
            }
            getInfo() {
                //return `The brand is: ${this.brand}`
                e_brand.textContent = this.brand
                e_refer.textContent = this.refer
                e_model.textContent = this.model
                e_color.textContent = this.color
                e_image.setAttribute('src', this.image)
            }
            static startEngine() {
                e_image.classList.add('on')
                engine = true
            }
            static offEngine() {
                e_image.classList.remove('on')
                engine = false
            }
            static goforward() {
                parallax.classList.add('play')
                parallax.classList.remove('stop')
                moveon = true
            }
            static stopCar() {
                parallax.classList.add('stop')
                moveon = false
            }
        }
        function showAttributes () {
            let vh = new Vehicle(vehicles[index_attr].brand, 
                               vehicles[index_attr].refer, 
                               vehicles[index_attr].model, 
                               vehicles[index_attr].color,
                               vehicles[index_attr].image)
        vh.getInfo()

        }
        showAttributes()
        //console.log(vh)
        //console.log(vh.getInfo())
    </script>
</body>
</html>